@import url('https://fonts.googleapis.com/css?family=Graduate|Open+Sans:400,400i,600,800')
body
	font-family: 'Open Sans'
	font-size: 1.2em
	color: white
.nav
	background-color: rgba(17, 17, 17, 0.7)
	z-index: 100000
	position: fixed
	width: 100%

#nav-menu
	a
		background-color: rgba(17, 17, 17, 1)
		color: white
.heading
	margin-top: 40px
	margin-bottom: 40px